@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --blue: #0471F8;
    --red: #ED626B ;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}


a{
    text-decoration: none;
    color:white;    
}

.banner-bg{
    border-radius: 0 0 150px 150px ;
    position: absolute;
    width: 100%;
    height: 1000px;
    top: 0;
    object-fit: cover;
    z-index: -100;
}
.container{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0px 50px ;
    
}

.section{
    display: flex;
    align-items: center;
    justify-content: center;
}

header{
    position: sticky;
    border-radius: 0px 0 30px 30px;
    top: 0;
    z-index: 10;
    background-color: #0471F8;

}
nav{
    border-radius:0 0 25px 25px ;
    box-sizing: 1px 4px 10px #4370a79f ;
}

#click{
    display: none;
}

.menu-btn{
    font-size: 23px;
    color: white;
    display: none;
}

.navbar{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0px;
    position: sticky;
    top: 0;

    & div{
        display: flex;
        align-self: center;
        justify-content: center;
        gap: 30px;

        & ul{
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
            & li{
                & a{
                    margin-right: 15px;
                    padding: 6px 10px;
                    border-radius: 25px;
                    transition: .5s;
                }
                & a:hover{
                    background:rgba(255, 255, 255, 0.226);
                }
                .active{
                    background:rgba(255, 255, 255, 0.226);
                }

            }
        }
        & button{
            padding: 6px 20px;
            border-radius: 25px;
            transition: .5s;
            background-color:#ED626B ;
            color: white;
            font-size: 17px;
            border: none;
            overflow: none;
            cursor: pointer;
            transition: .5s;
        }
        & button:hover{
            background-color: #0471F8 ;
        }
    }
    & img{
        cursor: pointer;
    }
}

/* hero section code start here  */

#hero-section{
    min-height: 824px;
    position: relative;
}

.hero-area{
    display: flex;
    text-align: left;
    justify-content: space-between;
    margin-top: 5%;
    align-items: center;
    gap: 30px; 

    .left-section{ 
        max-width: 50%;   
        padding-right: 40px;
        & h3{
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 500;
            color: white;
            margin-bottom: 10px;
            
        }
        & h1{
            text-transform: uppercase;
            color: white;
            font-size: 40px;
            margin-bottom: 15px;
            
            & span{
                position: relative;
    
                & img{
                    position: absolute;
                    left: 0;
                    bottom: -8px;
                    width: 160px;
                } 
            }
        }
        & p{
            color: white;
            text-align: justify;
        }
        .search{
            background: white;
            border-radius: 25px;
            max-width: 450px;
            margin-top: 5rem;
            display: flex;
            justify-content: space-between;
            border-radius: 25px;
            overflow: hidden;

            & input{
                padding-left: 15px;
                border: none;
                outline: none;
            }
            & button{
                padding: 13px 30px;
                border: none;
                font-weight: 600;
                font-size: 16px;
                color: white;
                border-radius: 25px;
                background-color: #ED626B;
                outline: none;
                transition: .5s;
                cursor: pointer;
            }
            & button:hover{
                background-color: #0471F8;
            }

        }

    }
    .right-section{
        & div{
            height: 100%;
            position: relative;
            & img{
                border-radius: 25px;
            }
            & h3{
                position:absolute;
                background-color: var(--red);
                left: 0;
                bottom: 0;
                font-size: 30px;
                border-radius: 50%;
                height: 100px;
                width: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                transform: translate(-40%,30%);
            }
            & h4 {
                position: absolute;
                top: 20px;
                right: 20px;
                background-color: var(--blue);
                padding: 8px 16px;
                font-size: 18px;
                border-radius: 25px;
                color: white;
            }
        }
    }
}
.hero-card-parent{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    justify-content: space-between;
    grid-gap: 30px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translateY(50%);

    .horo-card-item{
        background-color: white;
        height: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 2px 10px #c5c5c5;
        border-radius: 20px;
        & div{
            background-color: var(--blue);
            height: 100px;
            width: 100px;
            padding: 30px;
            border-radius: 50%;
        }
    }
    
}



/* trending section  code start hare */

.trending-section{
    margin-top: 180px;
    margin-bottom: 150px;

    .title{
        display: flex;
        align-items: center;
        justify-content: space-between;
        

        .title-item{
            & h4{
                text-transform: uppercase;
                color: #ED626B;
                margin-bottom: 15px;
                
            }
            & h2{
                font-size: 35px;
            }
        }
        & button{
            border: none;
            background: transparent;
            font-size: 18px;
            font-weight: 600;
            padding: 7px 20px;
            background: var(--red);
            color: white;
            border-radius: 25px;
            transition: .5s;
            cursor: pointer;
        }
        & button:hover{
            background-color: var(--blue);
        }
        
        
    }
}

.trend-card-parent{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    margin-top: 30px;
    grid-gap:30px ;

    .trend-card-item{
        background-color: #EEEEEE;
        border-radius: 20px;

        & img{
            border-radius: 20px;
            width: 100%;
        }
    }   
}

.trend-card-item{
    position: relative;
    .card-btn{
        position: absolute;
        background-color:var(--blue);
        color: white;
        top: 20px;
        right: 20px;
        padding: 8px 15px;
        border-radius: 24px;
        display: flex;
        align-items: center;
        justify-content: right;
        flex-direction: column;
        cursor: pointer;
        

        & h4{
            text-decoration: line-through;
            text-decoration-thickness: 1px;
            font-weight: 500;
        }
    }    
    .trend-card-title{
        padding: 15px 20px 25px;
        display: flex;
        align-items: center;
        justify-content:space-between;

        & h4{
            font-size: 1rem;
            font-weight: 300;
        }
        & h3{
            font-weight: 500;
            transition: all .5s;
        }
        & button{
            height: 50px;
            width: 50px;
            font-size: 20px;
            background-color: var(--red);
            color: white;
            border:none;
            border-radius: 50%;
            transition: all .5s;
        }
    }
}
.trend-card-item:hover .trend-card-title button{
    background-color: var(--blue);
}
.trend-card-item:hover .trend-card-title h3{
    color: var(--blue);
}

/* top game section code start here */

.top-game-section{
    background-color:#F7F7F7 ;
    border-radius: 100px;
}

.top-game{
    padding: 50px 0px;
    .top-game-title{
        display: flex;
        align-items: center;
        justify-content: space-between;

        & h4{
            color: var(--red);
            text-transform: capitalize;
            margin-bottom: 12px;
        }
        & h3{
            font-size: 34px;
            margin-bottom: 30px;
        }
        & button{
            border:none;
            background-color:var(--red);
            padding: 8px 17px;
            border-radius: 25px;
            color: white;
            font-weight: 600;
            font-size: 17px;
            transition: .5s;
            cursor: pointer;
        }
        & button:hover{
            background-color: var(--blue);
        }
    }
}

.top-item-parent{
    display: grid;
    grid-template-columns: repeat(6 ,1fr);
    gap: 20px;
    align-content:center ;
    justify-content:space-between;

    .top-item-item{
        background-color: white;
        border-radius: 25px; 
        position: relative;

        & img{
            width: 100%;
            border-radius: 25px;
        }
        .top-item-title{
            text-align: center;
            & h4{
                margin: 10px 0 8px;
                font-weight: 300;
                font-size: .9rem;
            }
            & h3{
                font-weight: 500;
                margin-bottom: 30px;
            }

            & button{
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                max-width: 90px ;
                margin: auto;
                padding:6px 0;
                transform: translateY(50%);
                border-radius: 25px;
                border: none;
                background-color: var(--red);
                color: white;
                transition:  .5s;
                cursor: pointer;
            }

            & button:hover{
                background-color: var(--blue);
            }
        }
    }
}

/* Categories section code start here */

.categories{
    margin: 120px 0;
    .categories-title{
        text-align: center;

        & h4{
            text-transform: uppercase;
            font-size: 16px;
            color: var(--red);
        }
        & h2{
            margin-top: 10px;
            font-size: 35px; 
        }
    }
}

.categories-parent{
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    grid-gap: 20px;

    .caregories-item{
        background-color: var(--blue);
        border-radius: 25px; 
        max-height: 280px;
        overflow: hidden;
        h3{
            text-align: center;
            padding: 20px;
            color: white;
            font-weight: 500;
            
        }
        .categories-img{
            height: 100%;
            & img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 25px;
            }
        }
    }
}


/* Shop section code start here */



.shop{
    margin: 100px 0 250px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;

    .shop-item{
        width: 500px;
        height: 500px;
        position: relative;
        & img{
            width: 100%;
            object-fit: cover;
            height: 100%;
            border-radius: 30px;
        }
    }
}

.Our-shop{
    width: 30vw;
    padding: 50px;
    background-color: #F7F7F7;
    border-radius:30px;
    position:absolute;
    top: 100px;
    right: 350px;

    
    & h4{
        text-transform: uppercase;
        color: var(--red);
        margin-bottom: 16px;
    }
    & h3{
        font-size: 35px;
        margin: 25px 0px;
        &span{
            color: var(--blue);
        }
    }
    & p{
        margin: 30px 0;
    };

    & button {
        padding: 8px 17px;
        border-radius: 25px;
        border: none;
        font: 18px;
        text-transform: uppercase;
        transition: .5s;
        background-color: var(--red);
        color: white;
        cursor: pointer;
        }
    & button:hover{
        background-color: var(--blue);
    }
}
.newsletter{
    width: 500px;
    padding: 50px;
    background-color: #F7F7F7;
    border-radius:30px;
    position:absolute;
    top: 200px;
    left: 320px ;
    
    & h4{
        text-transform: uppercase;
        color: var(--red);
        margin-bottom: 16px;
    }
    & h3{
        font-size: 35px;
        margin: 25px 0px;
        & span{
            color: var(--blue);
        }
    }
    .new-search{
        background: white;
        border-radius: 25px;
        max-width: 450px;
        margin-top: 5rem;
        display: flex;
        justify-content: space-between;
        border-radius: 25px;
        overflow: hidden;
        

        & input{
            padding-left: 15px;
            border: none;
            outline: none;
        }
        & button{
            padding: 10px 0;
            width:150px;
            border: none;
            font-weight: 600;
            font-size: 16px;
            color: white;
            border-radius: 25px;
            background-color: #ED626B;
            outline: none;
            transition: .5s;
            cursor: pointer;
        }
        & button:hover{
            background-color: #0471F8;
        }
    }
}

/* footer section code start */

footer{
    margin-top: 120px;
    background-image:url(images/footer-bg.jpg) ;
    width: 100%;
    height: 20vh;
    border-radius: 150px  150px 0px 0px ;
    padding: 20px;
    & p{
        text-align: center;
        color: white;
        margin-top: 20px;
        font-size: 18px
    }
}


@media screen and (min-width:1200px) and (max-width:1400px) {
    .container{
        max-width: 1200px;
        margin: 0 auto;
    }

    #bar{
        display: block;
    }

    .hero-area{
        margin-top: 80px;
    }

    .trending-section{
        margin-top: 250px;
        margin-bottom: 150px;
    }

    .top-game{
        padding: 80px 30px;
    }

    .categories{
        margin: 130px 0;
    }


    footer{
        margin-top: 300px;
    }


}
@media screen and (min-width:992px) and (max-width:1199px) {
    .container{
        max-width: 1200px;
        margin: 0 auto;
    }
    #bar{
        display: block;
    }
    .hero-area{
        margin-top: 80px;
    }

    .trending-section{
        margin-top: 250px;
        margin-bottom: 150px;
    }

    .top-game{
        padding: 80px 30px;
    }

    .categories{
        margin: 130px 0;
    }

    .shop{
        margin: 0px 30px;
    }
    .newsletter{
        width: 450px;
        padding: 50px;
        background-color: #F7F7F7;
        border-radius:30px;
        position:absolute;
        top: 200px;
        left: 200px ;
    }

    footer{
        margin-top: 300px;
    }

}

@media screen and (min-width:768px) and (max-width:991px){

     
    .container{
        width: 750px;
        margin: 0 auto;
    }
    #bar{
        display: block;
    }
     

    .banner-bg{
        height: 1620px;
    }

    .navbar{ 
        & div{
            gap: 6px;
            & ul{
                & li{
                    & a{
                        margin-right: 10px;
                        padding: 6px;
                        border-radius: 25px;
                        transition: .5s;
                        font-size: 14px;
                    }
                    & a:hover{
                        background:rgba(255, 255, 255, 0.226);
                    }
                    .active{
                        background:rgba(255, 255, 255, 0.226);
                    }
    
                }
            }
            & button{
                padding: 6px;
                border-radius: 25px;
                transition: .5s;
                background-color:#ED626B ;
                color: white;
                font-size: 17px;
                border: none;
                overflow: none;
                cursor: pointer;
                transition: .5s;
            }
            & button:hover{
                background-color: #0471F8 ;
            }
        }
        & img{
            cursor: pointer;
            width: 120px;
        }
    }
 



/* hero-area section code start here */

    #hero-section{
        min-height: 1570px;
    }
    .hero-area{
        flex-direction: column;
        margin-top: 10%;
        text-align: center;
        .left-section{
            padding-right: 0;
            max-width: 100%;  
        }
        .search{
            min-width: 100%;
        }
    }
    .right-section{
        width: 100%;
        margin-top: 50px;
        & div{
            height: 100%;
            width: 100%;
            position: relative;
            & img{
                border-radius: 25px;
                width: 100%;
            }
        }
    }


    .hero-card-parent{ 
        grid-template-columns: repeat(2 ,1fr);
        grid-gap: 30px;
        position: absolute;
        bottom: -10px;
    }
 



    .trending-section{
        margin-top: 380px;
        margin-bottom: 150px
    }

    .trend-card-parent{ 
        grid-template-columns: repeat(2, 1fr);
    }


    .top-item-parent{
        grid-template-columns: repeat(2 ,1fr);
    }

    .categories-parent{ 
        grid-template-columns: repeat(2 , 1fr);
    }


    .shop{ 
        margin: 100px 0;  
        .shop-item{
            width: 100%;
            height: 100%;
            position: static; 
            & img{
                display: none;
            }
        }
    }
    
    .Our-shop{
        margin-bottom: 50px;
        width: 100%;
        padding: 50px;
        background-color: #F7F7F7;
        border-radius:30px;
        position:static;
 
    
        
        & h4{
            text-transform: uppercase;
            color: var(--red);
            margin-bottom: 16px;
        }
        & h3{
            font-size: 35px;
            margin: 25px 0px;
            &span{
                color: var(--blue);
            }
        }
        & p{
            margin: 30px 0;
        };
    
        & button {
            padding: 8px 17px;
            border-radius: 25px;
            border: none;
            font: 18px;
            text-transform: uppercase;
            transition: .5s;
            background-color: var(--red);
            color: white;
            cursor: pointer;
            }
        & button:hover{
            background-color: var(--blue);
        }
    }
    .newsletter{
        width: 100%;
        position:static;
     
        .new-search{
            background: white;
            border-radius: 25px;
            max-width: 100%;
            margin-top: 5rem;
            display: flex;
            justify-content: space-between;
            border-radius: 25px;
            overflow: hidden;
    
            & input{
                padding-left: 15px;
                border: none;
                outline: none;
            }
        }
    }

    footer{
        margin-top: 50px;
        padding: 30px 30px;
    }
}


@media screen and (min-width:570px) and (max-width:767px){

    .container{
        width: 556px; 
    }
    .menu-btn{
        display: block;
    }

    .banner-bg{
        height: 1380px;
    }



    /* #bar{
        display: block;
    } */


    .navbar{ 
        & div{
            flex-direction: column;
            position: fixed;
            background-color: rgb(32, 255, 3);
            gap: 0px;
            top: 80px;
            right: 0px;
            left: 100%;
            max-width: 500px;
            background-color: white;
            margin: 0px auto;
            padding: 30px 0;
            text-align: center;
            gap:0px;
            border-radius: 0px 0px 30px 30px;
            transition: .5s;
    
            & ul{
                flex-direction: column;
                background-color:none;
                text-align: center;

                & li{
                    width: 100%;
                    border-bottom:1px solid #cfc1c1;
                    & a{
                        margin: 13px 0px;
                        padding:0;
                        border-radius: 25px;
                        transition: .5s;
                        display: inline-block;
                        color:#383838;
                    }
                    & a:hover{
                        color:var(--red);
                        background: none;
                    }
                    .active{
                        color: var(--red);
                        background: none;
                    }
    
                }
            }
            & button{
                padding: 0;                text-align: center;
                border-radius:0;
                transition: .5s; 
                background: none;
                color:#383838;
                font-size: 17px;
                border: none;
                overflow: none;
                cursor: pointer;
                transition: .5s;
                margin-top: 15px;

            }
            & button:hover{
                background:none;
                color: var(--red);
            }
        }
        & img{
            cursor: pointer;
            width: 120px;
        }
    }

    .menu-btn{
        display: block;
    }

    #click:checked ~ .nav-btn{
        left: 0%;
    }

    #click:checked ~ .menu-btn i::before{
         content: "\f00d";
    }


    #hero-section{
        min-height: 1295px;
    }

    

    .hero-area{
        flex-direction: column;
        margin-top: 10%;
        text-align: center;
        .left-section{
            padding-right: 0;
            max-width: 100%;  
        }
        .search{
            min-width: 100%;
        }
    }
    .right-section{
        width: 100%;
        margin-top: 50px;
        & div{
            height: 100%;
            width: 100%;
            position: relative;
            & img{
                border-radius: 25px;
                width: 100%;
            }
        }
    }


    .hero-card-parent{ 
        grid-template-columns: repeat(1 ,1fr);
        grid-gap: 30px;
        position: absolute;
        bottom: -345px;
    }
 



    .trending-section{
        margin-top: 980px;
        margin-bottom:80px
    }
    .title{
        flex-direction: column;
        text-align: center;
    }
    .title button{
        margin-top: 10px;
    }

    .trend-card-parent{ 
        grid-template-columns: repeat(1, 1fr);
    }


    .top-item-parent{
        grid-template-columns: repeat(1 ,1fr);
    }
     
    .categories{
        margin: 80px 0;
    }

    .categories-parent{ 
        grid-template-columns: repeat(1 , 1fr);
    }


    .shop{ 
        margin: 50px 0;  
        .shop-item{
            width: 100%;
            height: 100%;
            position: static; 
            & img{
                display: none;
            }
        }
    }
    
    .Our-shop{
        margin-bottom: 50px;
        width: 100%;
        padding: 50px;
        background-color: #F7F7F7;
        border-radius:30px;
        position:static;
 
    
        
        & h4{
            text-transform: uppercase;
            color: var(--red);
            margin-bottom: 16px;
        }
        & h3{
            font-size: 35px;
            margin: 25px 0px;
            &span{
                color: var(--blue);
            }
        }
        & p{
            margin: 30px 0;
        };
    
        & button {
            padding: 8px 17px;
            border-radius: 25px;
            border: none;
            font: 18px;
            text-transform: uppercase;
            transition: .5s;
            background-color: var(--red);
            color: white;
            cursor: pointer;
            }
        & button:hover{
            background-color: var(--blue);
        }
    }
    .newsletter{
        width: 100%;
        position:static;
     
        .new-search{
            background: white;
            border-radius: 25px;
            max-width: 100%;
            margin-top: 5rem;
            display: flex;
            justify-content: space-between;
            border-radius: 25px;
            overflow: hidden;
    
            & input{
                padding-left: 15px;
                border: none;
                outline: none;
            }
        }
    }

    footer{
        margin-top: 50px;
        padding: 30px 30px;
    }
}
@media screen and (max-width:569px){

    .container{
        width: 400px; 
    }
     
    .banner-bg{
        height: 1280px;
        
    }



    .menu-btn{
        display: block;
    }


    .navbar{ 
        & div{
            flex-direction: column;
            position: fixed;
            background-color: rgb(32, 255, 3);
            gap: 0px;
            top: 65px;
            right: 0px;
            left: 100%;
            max-width: 300px;
            background-color: white;
            margin: 0px auto;
            padding: 30px 0;
            text-align: center;
            gap:0px;
            border-radius: 0px 0px 30px 30px;
            transition: all .5s ease;
    
            & ul{
                flex-direction: column;
                background-color:none;
                text-align: center;

                & li{
                    width: 100%;
                    border-bottom:1px solid #cfc1c1;
                    & a{
                        margin: 13px 0px;
                        padding:0;
                        border-radius: 25px;
                        transition: .5s;
                        display: inline-block;
                        color:#383838;
                    }
                    & a:hover{
                        color:var(--red);
                        background: none;
                    }
                    .active{
                        color: var(--red);
                        background: none;
                    }
    
                }
            }
            & button{
                padding: 0;                text-align: center;
                border-radius:0;
                transition: .5s; 
                background: none;
                color:#383838;
                font-size: 17px;
                border: none;
                overflow: none;
                cursor: pointer;
                transition: .5s;
                margin-top: 15px;

            }
            & button:hover{
                background:none;
                color: var(--red);
            }
        }
        & img{
            cursor: pointer;
            width: 120px;
        }
    }

    #click:checked ~ .nav-btn{
        left: 0%;
    }

    #click:checked~ .menu-btn i::before{
         content: '\f00d';
    }

    #hero-section{
        min-height: 1195px;
    }
    .hero-area{
        flex-direction: column;
        margin-top: 10%;
        text-align: center;
        .left-section{
            padding-right: 0;
            max-width: 100%;  
        }
    }
    .search{
        width: 100%;
        background:none;
        & input{
            padding: 10px 0;
            padding: 20px 10px ;
            border-radius: 25px;
            margin-bottom: 30px;
       }
    }


    .right-section{
        width: 100%;
        margin-top: 50px;
        & div{
            height: 100%;
            width: 100%;
            position: relative;
            & img{
                border-radius: 25px;
                width: 100%;
            }
        }
    }


    .hero-card-parent{ 
        grid-template-columns: repeat(1 ,1fr);
        grid-gap: 30px;
        position: absolute;
        bottom: -345px;
    }
 



    .trending-section{
        margin-top: 980px;
        margin-bottom:80px
 
    }
    .title{
        flex-direction: column;
        text-align: center;
    }
    .title button{
        margin-top: 10px;
    }
    

    .trend-card-parent{ 
        grid-template-columns: repeat(1, 1fr);
    }


    .top-game-title{
        flex-direction: column;
        text-align: center;
        margin-bottom: 20px;
    }


    .top-item-parent{
        grid-template-columns: repeat(1 ,1fr);
    }
     
    .categories{
        margin: 80px 0;
    }

    .categories-parent{ 
        grid-template-columns: repeat(1 , 1fr);
    }


    .shop{ 
        margin: 50px 0;  
        .shop-item{
            width: 100%;
            height: 100%;
            position: static; 
            & img{
                display: none;
            }
        }
    }
    
    .Our-shop{
        margin-bottom: 50px;
        width: 100%;
        padding: 50px;
        background-color: #F7F7F7;
        border-radius:30px;
        position:static;
 
    
        
        & h4{
            text-transform: uppercase;
            color: var(--red);
            margin-bottom: 16px;
        }
        & h3{
            font-size: 35px;
            margin: 25px 0px;
            &span{
                color: var(--blue);
            }
        }
        & p{
            margin: 30px 0;
        };
    
        & button {
            padding: 8px 17px;
            border-radius: 25px;
            border: none;
            font: 18px;
            text-transform: uppercase;
            transition: .5s;
            background-color: var(--red);
            color: white;
            cursor: pointer;
            }
        & button:hover{
            background-color: var(--blue);
        }
    }
    .newsletter{
        width: 100%;
        position:static;
     
        .new-search{
            background:none;
            border-radius: 0px;
            max-width: 100%;
            margin-top: 5rem;
            flex-direction: column; 
            text-align: center;
            border-radius: 25px;
            overflow:visible;
            align-items: center;
    
            & input{
                padding: 15px;
                border-radius: 10px;
                border: none;
                outline: none;
                margin-bottom: 20px;
                width: 100%;

            }
            & button{
                width: 100%;
            }
        }
    }

    footer{
        margin-top: 50px;
        padding: 30px 30px;
    }
}